#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseBonus\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 1/4/2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ biaya\ minimal\ sebuah\ biaya\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ status\ keaktifan\ sebuah\ bonus\r\n\ @param\ active\ merupakan\ sebuah\ variabel\ boolean\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ id\ dari\ sebuah\ bonus\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ referralCode\ dari\ sebuah\ bonus\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ referralCode\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ biaya\ extra\ dari\ sebuah\ bonus\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ extraFee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ total\ biaya\ minimal\ dari\ sebuah\ bonus\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ minTotalFee\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ status\ keaktifan\ dari\ sebuah\ bonus\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ active\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ id\ sebuah\ Bonus\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ referral\ code\ sebuah\ bonus\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ string\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ biaya\ tambahan\ sebuah\ bonus\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
numComments=13
