#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 18/3/2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ DatabaseJob\r\n
comment2.params=listJob
comment2.target=DatabaseJob(java.lang.String[])
comment2.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ DatabaseJob\r\n\ @param\ listJob\ adalah\ sebuah\ list\ yang\ berisi\ daftar\ semua\ pekerjaan\ \r\n
comment3.params=job
comment3.target=boolean\ addJob(Job)
comment3.text=\r\n\ Sebuah\ method\ untuk\ menambahkan\ data\ ke\ listJob\r\n\ Method\ ini\ masih\ kosong\r\n
comment4.params=job
comment4.target=boolean\ removeJob(Job)
comment4.text=\r\n\ Sebuah\ method\ untuk\ mengurangi\ data\ dari\ listJob\r\n\ Method\ ini\ masih\ kosong\r\n
comment5.params=
comment5.target=Job\ getJob()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ sebuah\ pekerjaan\r\n\ getter\ ini\ masih\ kosong\r\n
comment6.params=
comment6.target=java.lang.String[]\ getListJob()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ list\ dari\ pekerjaan\r\n\ @return\ listJob\ merupakan\ daftar\ dari\ pekerjaan\r\n
numComments=7
