#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseJob\r\n
comment2.params=listJob
comment2.target=DatabaseJob(java.lang.String[])
comment3.params=job
comment3.target=boolean\ addJob(Job)
comment4.params=job
comment4.target=boolean\ remove(Job)
comment5.params=
comment5.target=Job\ getJob()
comment6.params=
comment6.target=java.lang.String[]\ getListJob()
numComments=7
