#BlueJ class context
comment0.target=DatabaseJobSeeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRecruiter\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 25/03/2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobSeeker(Jobseeker)
comment1.text=\r\n\ Sebuah\ method\ untuk\ menambahkan\ data\ ke\ listRecruiter\r\n\ Method\ ini\ masih\ kosong\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobSeeker(Jobseeker)
comment2.text=\r\n\ Sebuah\ method\ untuk\ mengurangi\ data\ dari\ listRecruiter\r\n\ Method\ ini\ masih\ kosong\r\n
comment3.params=
comment3.target=Job\ getJobSeeker()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ sebuah\ perekrut\r\n\ getter\ ini\ masih\ kosong\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobSeeker()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ list\ dari\ perekrut\r\n\ @return\ listRecruiter\ merupakan\ daftar\ dari\ perekrut\r\n
numComments=5
