#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 25/3/2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ Sebuah\ method\ untuk\ menambahkan\ data\ ke\ listJob\r\n\ Method\ ini\ masih\ kosong\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ Sebuah\ method\ untuk\ mengurangi\ data\ dari\ listJob\r\n\ Method\ ini\ masih\ kosong\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ sebuah\ pekerjaan\r\n\ getter\ ini\ masih\ kosong\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ list\ dari\ pekerjaan\r\n\ @return\ listJob\ merupakan\ daftar\ dari\ pekerjaan\r\n
numComments=5
