#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 1/4/2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Jobseeker\r\n\ @param\ id\ adalah\ id\ dari\ sebuah\ invoice\ \r\n\ @param\ idJob\ adalah\ idJob\ dari\ sebuah\ invoice\ \r\n\ @param\ date\ adalah\ tanggal\ dari\ sebuah\ invoice\r\n\ @param\ totalFee\ adalah\ adalah\ total\ biaya\ jasa\ dari\ sebuah\ invoice\r\n\ @param\ jobseeker\ adalah\ objek\ dari\ kelas\ Jobseeker\r\n
comment10.params=job
comment10.target=void\ setjob(Job)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ Job\ sebuah\ invoice\r\n\ @param\ job\ merupakan\ sebuah\ objek\ dengan\ kelas\ Job\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ tanggal\ sebuah\ invoice\r\n\ @param\ date\ merupakan\ sebuah\ variabel\ String\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment12.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ tanggal\ sebuah\ invoice\r\n\ @param\ date\ merupakan\ sebuah\ variabel\ String\r\n
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ total\ biaya\ jasa\ sebuah\ invoice\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ jobseeker\ yang\ terkait\ dengan\ sebuah\ invoice\r\n\ @param\ jobseeker\ merupakan\ sebuah\ objek\ dengan\ kelas\ Jobseeker\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ status\ sebuah\ invoice\r\n\ @param\ jobseeker\ merupakan\ sebuah\ objek\ dengan\ kelas\ InvoiceStatus\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ id\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ idJob\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ idJob\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ tanggal\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ total\ biaya\ jasa\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ jobseeker\ yang\ terkait\ dengan\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ tipe\ pembayaran\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ status\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ invoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ id\ sebuah\ invoice\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
numComments=17
