#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 18/3/2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Jobseeker\r\n\ @param\ id\ adalah\ id\ dari\ sebuah\ invoice\ \r\n\ @param\ idJob\ adalah\ idJob\ dari\ sebuah\ invoice\ \r\n\ @param\ date\ adalah\ tanggal\ dari\ sebuah\ invoice\r\n\ @param\ totalFee\ adalah\ adalah\ total\ biaya\ jasa\ dari\ sebuah\ invoice\r\n\ @param\ jobseeker\ adalah\ objek\ dari\ kelas\ Jobseeker\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ total\ biaya\ jasa\ sebuah\ invoice\r\n\ @param\ totalFee\ merupakan\ sebuah\ variabel\ String\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ jobseeker\ yang\ terkait\ dengan\ sebuah\ invoice\r\n\ @param\ jobseeker\ merupakan\ sebuah\ objek\ dengan\ kelas\ Jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ untuk\ menampilkan\ sebuah\ data\r\n\ Method\ menampilkan\ total\ harga\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ id\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ idJob\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ tanggal\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ total\ biaya\ jasa\ dari\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ jobseeker\ yang\ terkait\ dengan\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ id\ sebuah\ invoice\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
comment8.params=idJob
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ idJob\ sebuah\ invoice\r\n\ @param\ idJob\ merupakan\ sebuah\ variabel\ integer\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ tanggal\ sebuah\ invoice\r\n\ @param\ date\ merupakan\ sebuah\ variabel\ String\r\n
numComments=13
