#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Job\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 18/3/2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Job\r\n\ @param\ id\ adalah\ id\ dari\ sebuah\ pekerjaan\ \r\n\ @param\ name\ adalah\ nama\ dari\ pekerjaan\ tersebut\ \r\n\ @param\ recruiter\ adalah\ objek\ dari\ kelas\ Recruiter\r\n\ @param\ fee\ adalah\ adalah\ biasa\ jasa\ untuk\ pekerjaan\ tersebut\r\n\ @param\ category\ adalah\ kategori\ dari\ pekerjaan\ tersebut\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ biaya\ jasa\ sebuah\ pekerjaan\r\n\ @param\ fee\ merupakan\ sebuah\ variabel\ integer\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ kategori\ sebuah\ pekerjaan\r\n\ @param\ category\ merupakan\ sebuah\ variabel\ String\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ untuk\ menampilkan\ sebuah\ data\r\n\ Method\ menampilkan\ nama\ pekerjaan\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ id\ dari\ sebuah\ pekerjaan\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ nama\ dari\ sebuah\ pekerjaan\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ nama\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ biaya\ jasa\ dari\ sebuah\ pekerjaan\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ fee\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ kategori\ dari\ sebuah\ pekerjaan\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ recruiter\ terkait\ dengan\ sebuah\ pekerjaan\r\n\ @return\ method\ ini\ mengembalikan\ atribut-atribut\ dari\ objek\ recruiter\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ id\ sebuah\ pekerjaan\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ nama\ sebuah\ pekerjaan\r\n\ @param\ name\ merupakan\ sebuah\ variabel\ String\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ nama\ sebuah\ pekerjaan\r\n\ @param\ recruiter\ merupakan\ sebuah\ objek\ dengan\ kelas\ Recruiter\r\n
numComments=13
