#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 18/3/2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Jobseeker\r\n\ @param\ id\ adalah\ id\ dari\ seorang\ jobseeker\ \r\n\ @param\ name\ adalah\ nama\ dari\ seorang\ jobseeker\ \r\n\ @param\ email\ adalah\ email\ dari\ seorang\ jobseeker\r\n\ @param\ password\ adalah\ adalah\ password\ dari\ seorang\ jobseeker\r\n\ @param\ joinDate\ adalah\ tanggal\ bergabungnya\ seorang\ jobseeker\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ name\ seorang\ jobseeker\r\n\ @param\ name\ merupakan\ sebuah\ variabel\ String\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ email\ seorang\ jobseeker\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ String\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ password\ seorang\ jobseeker\r\n\ @param\ password\ merupakan\ sebuah\ variabel\ String\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ tanggal\ bergabungnya\ seorang\ jobseeker\r\n\ @param\ joinDate\ merupakan\ sebuah\ objek\ dari\ kelas\ Calendar\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ id\ dari\ seorang\ jobseeker\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ nama\ dari\ seorang\ jobseeker\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ email\ dari\ seorang\ jobseeker\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ password\ dari\ seorang\ jobseeker\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ tanggal\ bergabungnya\ dari\ seorang\ jobseeker\r\n\ @return\ method\ ini\ mengembalikan\ objek\ dengan\ kelas\ Calendar\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ id\ seorang\ jobseeker\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
numComments=16
