#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 18/3/2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Location\r\n\ @param\ province\ adalah\ nama\ provinsi\ \r\n\ @param\ city\ adalah\ nama\ kota\ \r\n\ @param\ description\ adalah\ deskripsi\ lokasi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ nama\ provinsi\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ nama\ kota\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ deskripsi\ lokasi\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ provinsi\r\n\ @param\ province\ merupakan\ sebuah\ variabel\ String\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ kota\r\n\ @param\ city\ merupakan\ sebuah\ variabel\ String\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ deskripi\ lokasi\r\n\ @param\ description\ merupakan\ sebuah\ variabel\ String\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Sebuah\ method\ untuk\ menampilkan\ sebuah\ data\r\n\ Method\ ini\ menampilkan\ provinsi\r\n
numComments=9
