#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=Bonus
dependency16.type=UsesDependency
dependency17.from=EwalletPayment
dependency17.to=Job
dependency17.type=UsesDependency
dependency18.from=EwalletPayment
dependency18.to=Jobseeker
dependency18.type=UsesDependency
dependency19.from=EwalletPayment
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=BankPayment
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=BankPayment
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=BankPayment
dependency22.to=Jobseeker
dependency22.type=UsesDependency
dependency23.from=BankPayment
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseBonus
dependency4.to=Bonus
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=DatabaseJobseeker
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=JobCategory
dependency8.type=UsesDependency
dependency9.from=Recruiter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1617
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=67
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.9052071820290918
package.editor.height=696
package.editor.width=1480
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1617
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=290
target1.y=180
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=260
target10.y=470
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=470
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=300
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=30
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=130
target14.y=600
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=120
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=230
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=820
target5.y=530
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=432
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=350
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=530
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=480
target9.y=530
