#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Bonus
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=EwalletPayment
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=JobCategory
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=EwalletPayment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency3.from=DatabaseRecruiter
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseBonus
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=DatabaseJobseeker
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=DatabaseJobseeker
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=Job
dependency9.to=JobCategory
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1617
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.8484705495372399
package.editor.height=651
package.editor.width=1480
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1617
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=290
target1.y=180
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=30
target10.y=470
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=300
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=30
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=130
target13.y=600
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=120
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=230
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=820
target5.y=530
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=350
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=530
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=480
target8.y=530
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=260
target9.y=470
