#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1617
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=67
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.9052071820290918
package.editor.height=696
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1617
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=350
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=20
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=30
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=120
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
