#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recruiter\ here.\r\n\r\n\ @author\ Vincentius\ Indra\ Lithgow\r\n\ @version\ 18/3/2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ menginisialisi\ semua\ objek\ dari\ kelas\ Recruiter\r\n\ @param\ id\ adalah\ id\ dari\ seorang\ recruiter\ \r\n\ @param\ name\ adalah\ nama\ dari\ seorang\ recruiter\ \r\n\ @param\ email\ adalah\ email\ dari\ seorang\ recruiter\r\n\ @param\ phoneNumber\ adalah\ adalah\ nomor\ telepon\ dari\ seorang\ recruiter\r\n\ @param\ location\ adalah\ objek\ dari\ kelas\ Location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ nomor\ telpon\ seorang\ recruiter\r\n\ @param\ phoneNumber\ merupakan\ sebuah\ variabel\ String\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ lokasi\ seorang\ recruiter\r\n\ @param\ location\ merupakan\ sebuah\ objek\ dengan\ kelas\ Location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ untuk\ menampilkan\ sebuah\ data\r\n\ Method\ ini\ menampilkan\ nama\ dari\ seorang\ recruiter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ id\ dari\ seorang\ recruiter\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ nama\ dari\ seorang\ recruiter\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ email\ dari\ seorang\ recruiter\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ nomor\ telpon\ dari\ seorang\ recruiter\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ lokasi\ dari\ seorang\ recruiter\r\n\ @return\ method\ ini\ mengembalikan\ atribut\ location\r\n
comment7.params=id
comment7.target=void\ setid(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ id\ seorang\ recruiter\r\n\ @param\ id\ merupakan\ sebuah\ variabel\ integer\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ email\ seorang\ recruiter\r\n\ @param\ email\ merupakan\ sebuah\ variabel\ String\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ menentukan\ nama\ seorang\ recruiter\r\n\ @param\ email\ merupakan\ sebuah\ variabel\ String\r\n
numComments=13
